{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Verdana-Italic;
\f3\fnil\fcharset0 Verdana-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red191\green80\blue83;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c80000\c40000\c40000;\csgray\c0\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12920\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\b\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
Maya:
\f1\b0 \cf4 \'a0Welcome to 
\f0\b Oaklore Keep
\f1\b0 , home to the Knights of the Pactogonal Table and members of The Rose.... Oh my, is it really you, <Character>?\uc0\u8232 \
\pard\tx566\pardeftab720\sl260\partightenfactor0

\f0\b \cf4 \kerning1\expnd0\expndtw0 \'95 \expnd0\expndtw0\kerning0
Official Keep Quests\
\pard\tx530\tx566\pardeftab720\li565\fi-566\sl260\partightenfactor0
\cf2 Maya:
\f1\b0 \cf4 \'a0These Knights are at their stations throughout the Keep - all of them have different places to guard, and may need your help!\uc0\u8232 \u8232 
\f0\b \kerning1\expnd0\expndtw0 \'95 \expnd0\expndtw0\kerning0
Falstaff
\f1\b0 \uc0\u8232 
\f0\b \cf2 Maya:
\f1\b0 \cf4 \'a0
\f0\b Falstaff
\f1\b0 , of The Rose, is organising training for all the Knights in the mess hall. Maybe you'd like to go and teach\'a0
\f2\i him
\f1\i0 \'a0a lesson?\uc0\u8232 \u8232 
\f0\b \kerning1\expnd0\expndtw0 \'95 \expnd0\expndtw0\kerning0
Sir Vivor
\f1\b0 \uc0\u8232 
\f0\b \cf2 Maya:
\f1\b0 \cf4 \'a0Can you check on Sir Vivor and Sir Casm? They are probably\'a0
\f2\i still
\f1\i0 \'a0talking about\'a0
\f0\b The Ruins
\f1\b0 \'a0and working on the catapult.\uc0\u8232 \u8232 
\f0\b \kerning1\expnd0\expndtw0 \'95 \expnd0\expndtw0\kerning0
Sir Pernatural
\f1\b0 \uc0\u8232 
\f0\b \cf2 Maya:
\f1\b0 \cf4 \'a0Sir Pernatural knows everything about ghosts and goblins. You should ask him to tell you a ghost story.\uc0\u8232 \u8232 
\f0\b \kerning1\expnd0\expndtw0 \'95 \expnd0\expndtw0\kerning0
Sir Prize
\f1\b0 \uc0\u8232 
\f0\b \cf2 Maya:
\f1\b0 \cf4 \'a0Sir Prize...\'a0
\f2\i *sigh*
\f1\i0 \'a0He's been so down since The Rose came here. Can you make sure he is not getting himself into any more trouble?\uc0\u8232 \u8232 
\f0\b \kerning1\expnd0\expndtw0 \'95 \expnd0\expndtw0\kerning0
Sir Junn
\f1\b0 \uc0\u8232 
\f0\b \cf2 Maya:
\f1\b0 \cf4 \'a0Sir Junn is our medic. His infirmary is full of patients. Can you see what is going on?\uc0\u8232 \u8232 
\f0\b \kerning1\expnd0\expndtw0 \'95 \expnd0\expndtw0\kerning0
Sir Valance
\f1\b0 \uc0\u8232 
\f0\b \cf2 Maya:
\f1\b0 \cf4 \'a0Sir Valence is standing right next to me. He is the Keep's authority on\'a0
\f0\b Sneevils
\f1\b0 !\uc0\u8232 \
\pard\tx566\pardeftab720\sl260\partightenfactor0

\f0\b \cf4 \kerning1\expnd0\expndtw0 \'95 \expnd0\expndtw0\kerning0
Rolith's Message
\f1\b0 \uc0\u8232 
\f2\i If you're below Level 3:
\f1\i0 \uc0\u8232 
\f0\b \cf2 Maya:
\f1\b0 \cf4 \'a0
\f2\i *Whisper* It's... it's hard to talk outside...Did you, um, run into\'a0
\f3\b anyone else you knew
\f2\b0 \'a0in the woods?
\f1\i0 \uc0\u8232 
\f0\b Hint:
\f1\b0 \'a0Maya will be more likely to be able to talk if you are level 3 or higher. Time to level up!\uc0\u8232 \u8232 
\f2\i If you're at or above Level 3:
\f1\i0 \uc0\u8232 
\f0\b \cf2 Maya:
\f1\b0 \cf4 \'a0
\f0\b\fs26 WHAT?!
\f1\b0\fs22 \uc0\u8232 
\f0\b \cf2 Maya:
\f1\b0 \cf4 \'a0Ahem. I mean...\'a0
\f2\i *whispers* Whaaaaaaaat? You actually saw\'a0
\f3\b Captain Rolith
\f2\b0 ?
\f1\i0 \uc0\u8232 
\f0\b \cf2 Maya:
\f1\b0 \cf4 \'a0
\f2\i I'm so glad he's ok! He left when... when King Alteon ordered him to garrison\'a0
\f3\b The Rose
\f2\b0 \'a0members here.\uc0\u8232 
\f0\i0\b \cf2 Maya:
\f2\i\b0 \cf4 \'a0Patrols have been coming back since then with... headaches... I thought that might have been him!\uc0\u8232 
\f0\i0\b \cf2 Maya:
\f2\i\b0 \cf4 \'a0He told me to stay in case other heroes came looking... Do you remember anything that happened?\uc0\u8232 
\f0\i0\b \cf2 Maya:
\f2\i\b0 \cf4 \'a0If not, you can use your\'a0
\f3\b Book of Lore
\f2\b0 \'a0to read about your pre-frozen adventures!\uc0\u8232 
\f0\i0\b \cf2 Maya:
\f2\i\b0 \cf4 \'a0I tried to be as accurate as possible when writing the Books about your past heroism!\uc0\u8232 
\f0\i0\b \cf2 Maya:
\f2\i\b0 \cf4 \'a0Looking at the\'a0
\f3\b Book of Lore
\f2\b0 \'a0should be like reliving your adventures!\uc0\u8232 
\f0\i0\b \cf2 Maya:
\f2\i\b0 \cf4 \'a0You can use the\'a0
\f3\b Book of Lore
\f2\b0 \'a0to keep up with all the latest news in the Kingdom too!
\f1\i0 \uc0\u8232 \

\f0\b \kerning1\expnd0\expndtw0 \'95 \expnd0\expndtw0\kerning0
Talk
\f1\b0 \uc0\u8232 
\f0\b \cf2 Maya:
\f1\b0 \cf4 \'a0I am\'a0
\f0\b Maya
\f1\b0 , official Loremaster here at the Keep.\uc0\u8232 
\f0\b \cf2 Maya:
\f1\b0 \cf4 \'a0The Keep stands here to protect all the subjects of good\'a0
\f0\b King Alteon
\f1\b0 .\uc0\u8232 
\f0\b \cf2 Maya:
\f1\b0 \cf4 \'a0There are several constant threats to the kingdom and its people. We do our best to keep these threats at bay.\uc0\u8232 
\f0\b \cf2 Maya:
\f1\b0 \cf4 \'a0You seem very able. Please, lend a hand to any of the knights that you can.\uc0\u8232 \

\f0\b \kerning1\expnd0\expndtw0 \'95 \expnd0\expndtw0\kerning0
Questions
\f1\b0 \uc0\u8232 
\f0\b \cf2 Maya:
\f1\b0 \cf4 \'a0What would you like to know?\
\
\pard\tx566\pardeftab720\li567\fi-2\sl260\partightenfactor0

\f0\b \cf4 \kerning1\expnd0\expndtw0 \'95 \expnd0\expndtw0\kerning0
What is a Dragon Amulet?
\f1\b0 \uc0\u8232 
\f0\b \cf2 Maya:
\f1\b0 \cf4 \'a0A\'a0
\f0\b Dragon Amulet
\f1\b0 \'a0is an item of great power. It allows you to use the strongest weapons, most powerful items and enter special areas.\uc0\u8232 
\f0\b \cf2 Maya:
\f1\b0 \cf4 \'a0Eventually a\'a0
\f0\b Dragon Amulet
\f1\b0 \'a0will unlock\'a0
\f0\b special classes
\f1\b0 , and allow you to raise and control\'a0
\f0\b YOUR OWN DRAGON!
\f1\b0 \uc0\u8232 
\f0\b \cf2 Maya:
\f1\b0 \cf4 \'a0There is only one place to get your\'a0
\f0\b Dragon Amulet.\
\pard\tx566\pardeftab720\li1133\fi1\sl260\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 \'95 {\field{\*\fldinst{HYPERLINK "http://www.dragonfable.com/upgrade/"}}{\fldrslt \expnd0\expndtw0\kerning0
DragonFable.com}}
\f1\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx566\pardeftab720\li567\fi-2\sl260\partightenfactor0

\f0\b \cf4 \kerning1\expnd0\expndtw0 \'95 \expnd0\expndtw0\kerning0
What are Dragon Coins?
\f1\b0 \uc0\u8232 
\f0\b \cf2 Maya:
\f1\b0 \cf4 \'a0These coins will allow you to buy items and in-game extras from special shops to give you an edge in our toughest dungeons!\uc0\u8232 \

\f0\b \kerning1\expnd0\expndtw0 \'95 \expnd0\expndtw0\kerning0
Where can I spend Dragon Coins?
\f1\b0 \uc0\u8232 
\f0\b \cf2 Maya:
\f1\b0 \cf4 \'a0Cysero's Superstore is in the town of Falconreach. You will find merchants that will take Dragon Coins all over Lore though.\uc0\u8232 \

\f0\b \kerning1\expnd0\expndtw0 \'95 \expnd0\expndtw0\kerning0
Where can I find/upgrade my stats?
\f1\b0 \uc0\u8232 
\f0\b \cf2 Maya:
\f1\b0 \cf4 \'a0As you level up you'll gain more stat points. Choosing the\'a0
\f0\b Train Stats
\f1\b0 \'a0option while talking with me will let you use them!\uc0\u8232 
\f0\b \cf2 Maya:
\f1\b0 \cf4 \'a0There is also a stat trainer in the town of Falconreach, in the mayor's office.\uc0\u8232 \

\f0\b \kerning1\expnd0\expndtw0 \'95 \expnd0\expndtw0\kerning0
How do I gain different attacks?
\f1\b0 \uc0\u8232 
\f0\b \cf2 Maya:
\f1\b0 \cf4 \'a0As you level to 18, your base class will get more abilities. Other classes will require quests to level up skills!\uc0\u8232 \

\f0\b \kerning1\expnd0\expndtw0 \'95 \expnd0\expndtw0\kerning0
How do I gain EXP/gold?
\f1\b0 \uc0\u8232 
\f0\b \cf2 Maya:
\f1\b0 \cf4 \'a0Defeating monsters and enemies will reward you both experience and gold!\uc0\u8232 \

\f0\b \kerning1\expnd0\expndtw0 \'95 \expnd0\expndtw0\kerning0
Where can I spend my gold?
\f1\b0 \uc0\u8232 
\f0\b \cf2 Maya:
\f1\b0 \cf4 \'a0There are shop keepers all over Lore selling weapons, accessories and other items!\
\pard\pardeftab720\sl260\partightenfactor0
\cf4 \
\pard\tx566\pardeftab720\sl260\partightenfactor0

\f0\b \cf4 \kerning1\expnd0\expndtw0 \'95 \expnd0\expndtw0\kerning0
Set Home Town
\f1\b0 \uc0\u8232 
\f0\b \cf2 Maya:
\f1\b0 \cf4 \'a0Would you like to make\'a0
\f0\b Oaklore Keep
\f1\b0 \'a0your new hometown?\uc0\u8232 \
\pard\tx532\tx566\pardeftab720\li567\fi1\sl260\partightenfactor0

\f0\b \cf4 \kerning1\expnd0\expndtw0 \'95 \expnd0\expndtw0\kerning0
Yes
\f1\b0 \uc0\u8232 
\f0\b \cf2 Maya:
\f1\b0 \cf4 \'a0
\f0\b Oaklore Keep
\f1\b0 \'a0is now your new hometown.\
\

\f0\b \kerning1\expnd0\expndtw0 \'95 \expnd0\expndtw0\kerning0
No
\f1\b0 \
\pard\pardeftab720\sl260\partightenfactor0
\cf4 \
\pard\tx566\pardeftab720\sl260\partightenfactor0

\f0\b \cf4 \kerning1\expnd0\expndtw0 \'95 \expnd0\expndtw0\kerning0
Hea\cf0 l
\f2\i\b0  - fully replenishes HP, MP, and potions.
\f1\i0 \cf4 \uc0\u8232 \

\f0\b \kerning1\expnd0\expndtw0 \'95 \expnd0\expndtw0\kerning0
Train Stats
\f2\i\b0  - opens Stat Trainer window.}